{
  "name": "Jekyll-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate with Jekyll and Webpack to make the most performant static websites",
  "main": "index.js",
  "repository": "git@github.com:sandoche/Jekyll-webpack-boilerplate.git",
  "author": "Sandoche Adittane <sandoche@gmail.com>",
  "license": "MIT"
}
